{
  "id": "alfonso-money-manager",
  "name": "Alfonso Money Manager",
  "version": "1.0.0",
  "minAppVersion": "0.13.11",
  "description": "A plugin for Alfonso Money Manager to view data in obsidian",
  "author": "SmartLife GPT Innovations",
  "authorUrl": "https://github.com/smartlife-gpt",
  "isDesktopOnly": true
}